<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borda</title>
    <style>
        h1{
            background-color: white;
            padding: 10px;
        
        }
        .borda{
            border-top: 10px solid red;
            border-right: 10px solid rgb(21, 255, 0);
            border-bottom: 10px solid rgb(68, 0, 255);
            border-left: 10px solid rgb(255, 238, 0);
            border-style: groove;
            /* border: 10px solid red; */
            padding: 30px;
            
        } 
        .outline{
            outline-width:aliceblue;
            outline-color:aliceblue;
            outline-style:aliceblue;
            outline-offset: aliceblue;
            outline:5px dashed darkgray  ;


        }
        
    
    </style>

</head>
<body>
    <h1 class="borda">Borda</h1>
    <h2 class="outline">Borda</h2>
</body>
</html>