<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>

        body {
            font-family: sans-serif;
        }
        h1{
            font-size: 30px;
            background-color: rgb(0, 80, 80);
            height: 30px;        
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h2{
            font-size: 25px;
            background-color: blue;
            text-align: center;
            border-color: rgb(0, 0, 0);
            border-width: 10px;
            border-style: groove;
        }
        p{
            font-size: 25px;
            background-color: #ccc;
        }
    
        .destaque{background-color: aqua;}
        .destaque2{background-color: aqua;}
        .destaque3{background-color: aqua;}
        .destaque4{background-color: aqua;}
    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p class="destaque">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h1>Width & Height</h1>

    <h2>Width e Height</h2>

    <p class="destaque2">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h1>Margin & Padding</h1>

    <h2>Width e Height</h2>

    <p class="destaque3">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p class="destaque4">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>