<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>

    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            border: 2px solid red;
        }

        p{
            width: 50%;
            background-color:#ccc;
        }
        
        a{
            background-color: rgb(255, 255, 0);
            padding: 10px;
            display: inline-block;
        }      
    
        strong{
            /*padding: 25px; */
            background-color: #ff0000;
            display: inline-block;
            height: 60px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor, <a href="BoxModel.html" target="_blank"> Box Model Arquivo HTML</a> sit amet consectetur adipisicing elit. Porro, ad, aperiam, iure possimus ex quos ab hic quisquam provident temporibus rerum obcaecati consequatur amet facere. Placeat ratione dolore <b> Texto Em Negrito Com &lt;b&gt; </b> officiis quidem sed ipsum voluptatem amet cupiditate, provident quia odit modi atque, obcaecati minus doloremque sapiente odio est fugiat. Assumenda,<em> Texto Em Italico com EM </em> cum. Similique suscipit voluptatibus ex architecto tenetur labore eaque, nam sunt ducimus ipsa repellendus provident rem assumenda aspernatur quidem,<strong><b>Texto em Negrito com Strong</b></strong> aperiam repellat reprehenderit odio, hic alias. Maiores enim iure esse nam,<i>Texto em Itálico Com I</i> dolor porro! Mollitia a vitae quasi similique nam, maiores, vel magni sit ipsa iste incidunt, corrupti aspernatur aliquam. Reiciendis commodi quam assumenda!</p>
</body>
</html>